<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>彩云优品</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<!--头部-->
    <div class="top col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">
        <nav class="navbar navbar-default new_nav">
            <div class="container new_container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<!--                            <span class="sr-only">Toggle navigation</span>-->
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" src="./image/logo.png">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav pull-right text-center">
                            <li><a href="#">首页 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">产品下载</a></li>
                            <li><a href="#">热门促销</a></li>
                            <li><a href="#">代言人招募</a></li>
                            <li><a href="#">招商公告</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
        </nav>
        <img class="img" src="./image/bg1.png" alt="">
        <div class="top_content">
            <ul class="db clearfix">
                <li><img src="./image/01.png" alt=""></li>
                <li>中国移动<br>产地严选</li>
                <li><img src="./image/02.png" alt=""></li>
                <li>品类丰富<br>甄选好物</li>
                <li><img src="./image/03.png" alt=""></li>
                <li>千万用户<br>爱心扶贫</li>
                <li><img src="./image/04.png" alt=""></li>
                <li>会员活动<br>优惠领券</li>
            </ul>
            <div class="row">
                <div class="col-xs-3">
                    <div class="thumbnail">
                        <img src="./image/01.png" alt="...">
                        <div class="caption">
                            <p>中国移动</p>
                            <p>产地严选</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="thumbnail">
                        <img src="./image/02.png" alt="...">
                        <div class="caption">
                            <p>品类丰富</p>
                            <p>甄选好物</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="thumbnail">
                        <img src="./image/03.png" alt="...">
                        <div class="caption">
                            <p>千万用户</p>
                            <p>爱心扶贫</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="thumbnail">
                        <img src="./image/04.png" alt="...">
                        <div class="caption">
                            <p>会员活动</p>
                            <p>优惠领券</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--    打开彩云优品-->
    <div class="white col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="white_top">
        </div>
        <p>打开彩云优品</p>
        <p>感受彩云大地的馈赠</p>
        <div class="white_content">
            <img src="./image/Phone04.png" alt="">
            <img src="./image/Phone03.png" alt="">
            <img src="./image/Phone01.png" alt="">
            <img src="./image/Phone02.png" alt="">
            <img src="./image/Phone05.png" alt="">
        </div>
        <div class="white_content_2">
            <img src="./image/code01.png" alt="">
            <img src="./image/code02.png" alt="">
            <img src="./image/code03.png" alt="">
            <img src="./image/code04.png" alt="">
        </div>
<!--        二维码-->
        <div class="er">
            <ul class="left">
                <li class="item">彩云优品APP</li>
                <li class="item">彩云优品公众号</li>
                <li class="item">云南移动和生活优品</li>
                <li class="item">彩云优品小程序</li>
            </ul>
            <div class="right">
                <div>
                    <img class="tuP" src="./image/code02.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="white_top white_foot">

        </div>
    </div>
<!--热门促销-->
    <div class="red col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p>热门促销</p>
        <p>彩云优品不定期推出优惠领券、9.9元包邮、大转盘抽奖、<br> 满减满赠，会员专享等多种促销活动。</p>
        <div class="swiper-container swiper-container_2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./image/banner01.png" alt="">
                    <span>红包大转盘爆款来袭</span>
                </div>
                <div class="swiper-slide">
                    <img src="./image/banner02.png" alt="">
                    <span>云南人的小锅米线秒杀价9.9元包邮</span>
                </div>
            </div>
        </div>
        <div class="swiper-container swiper-container_3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./image/banner01.png" alt="">
                    <span>红包大转盘爆款来袭</span>
                </div>
                <div class="swiper-slide">
                    <img src="./image/banner02.png" alt="">
                    <span>云南人的小锅米线秒杀价9.9元包邮</span>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev swiper-button-prev_2"></div>
        <div class="swiper-button-next swiper-button-next_2"></div>
    </div>
<!--招募代言人-->
    <div class="zhao col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p>招募彩云优品代言人</p>
        <p>
            关注彩云优品微信公众号，申请成为彩云优品代言人，<br>
            随手分享好货，轻松赚取佣金。
        </p>
    </div>
<!--招商合作-->
    <div class="zhao zhaoSan col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p>招商公告</p>
    </div>
    <div class="white foot col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p>品牌合作</p>
        <div class="white_content">
            <img src="./image/p01.jpg" alt="">
            <img src="./image/p02.jpg" alt="">
            <img src="./image/p03.jpg" alt="">
            <img src="./image/p04.jpg" alt="">
            <img src="./image/p05.jpg" alt="">
        </div>
        <div class="xian">

        </div>
        <p>版权所有 ©️ 2003-2017 中国移动云南分公司 彩云优品  滇ICP备14057743号   滇公网安备11010502034855号</p>
        <p>版权所有 ©️ 2003-2017 中国移动云南分公司 彩云优品<br>  滇ICP备14057743号   滇公网安备11010502034855号</p>
    </div>

</div>
</body>
<!--<script src="js/jquery.min.js"></script>-->
<!--<script src="js/bootstrap.min.js"></script>-->
<script src="js/swiper.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: 5000,//可选选项，自动滑动
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
        loop:true,
        slidesPerView : 2,
        spaceBetween : 20,

    })
    var mySwiper = new Swiper('.swiper-container_3', {
        autoplay: 5000,//可选选项，自动滑动
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
        loop:true,
        centeredSlides : true,
    })


    var img=document.querySelector(".white .er .right .tuP");
    var liNode=document.querySelectorAll(".white .er .left .item");
    for (var i=0;i<liNode.length;i++)
    {
        (
            function (i) {
                // var images= liNode[i];
                liNode[i].onmouseenter=function()
                {
                    img.src="image/"+"code0"+(i+1)+".jpg";
                    this.style.background="#96C6E0";
                    this.style.color="#ffffff"
                }
                liNode[i].onmouseleave=function()
                {
                    this.style.background="#ffffff";
                    this.style.color="#333333"
                }
            }
        )(i)
    }
</script>

</html>