body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
figure,
hr,
menu,
dir,
thead,
tbody,
tfoot,
th,
td {
    margin:0;
    padding:0
}
ul,
ol {
    list-style-type:none;
    list-style-image:none
}
a {
    text-decoration:none
}
a:active {
    background-color:transparent
}
a:active,
a:hover {
    outline:0 none
}
a:focus {
    outline:1px dotted
}
html {
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    text-size-adjust:100%;
    font-size:62.5%
}
body {
    font-size:14px;
    line-height:1.8
}
body,
button,
input,
select,
textarea {
    font-family:'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight:400
}
h1 {
    font-size:36px
}
h2 {
    font-size:30px
}
h3 {
    font-size:22px
}
h4 {
    font-size:18px
}
h5 {
    font-size:14px
}
h6 {
    font-size:12px
}
abbr,
acronym {
    border-bottom:1px dotted;
    cursor:help
}
b,
strong {
    font-weight:700
}
dfn {
    font-style:italic
}
hr {
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    height:0
}
mark {
    background-color:#D2E5FF;
    color:#000
}
code,
kbd,
pre,
samp {
    font-family:monaco,menlo,consolas,'courier new',courier,monospace
}
pre {
    white-space:pre;
    white-space:pre-wrap;
    word-wrap:break-word
}
q {
    quotes:none
}
q:before,
q:after {
    content:'';
    content:none
}
small {
    font-size:85.7%;
    font-size:1.2rem
}
sub,
sup {
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sup {
    top:-.5em
}
sub {
    bottom:-.25em
}
table {
    border-collapse:collapse;
    border-spacing:0
}
th {
    text-align:left
}
img {
    border:0 none;
    width:auto\9;
    height:auto;
    max-width:100%;
    vertical-align:top;
    -ms-interpolation-mode:bicubic
}
svg:not(:root) {
    overflow:hidden
}
fieldset {
    border:1px solid silver;
    margin:0 2px;
    padding:.35em .625em .75em
}
legend {
    border:0 none;
    white-space:normal;
    *margin-left:-7px
}
button,
input,
select,
textarea {
    font-family:inherit;
    font-size:100%;
    margin:0;
    vertical-align:baseline;
    *vertical-align:middle
}
input,
button {
    *overflow:visible
}
button,
select {
    text-transform:none
}
button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance:button;
    cursor:pointer
}
button[disabled],
input[disabled] {
    cursor:default
}
input[type=checkbox],
input[type=radio] {
    box-sizing:border-box;
    padding:0;
    *height:13px;
    *width:13px
}
input[type=search] {
    -webkit-appearance:textfield;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance:none
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border:0;
    padding:0
}
textarea {
    overflow:auto;
    vertical-align:top;
    resize:vertical
}
select:disabled option:checked,
option:disabled:checked {
    color:#D2D2D2
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input {
        line-height:normal!important
    }
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    color:#a9a9a9;
    opacity:1
}
label {
    cursor:pointer
}
select[size],
select[multiple],
select[size][multiple] {
    border:1px solid #AAA;
    padding:0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display:block
}
audio,
canvas,
video {
    display:inline-block
}
audio:not([controls]) {
    display:none;
    height:0
}
[hidden],
template {
    display:none
}
[draggable] {
    cursor:move
}
dialog {
    border:1px solid;
    padding:0;
    margin:auto;
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    width:-moz-fit-content;
    width:-webkit-fit-content;
    width:fit-content;
    height:-moz-fit-content;
    height:-webkit-fit-content;
    height:fit-content
}
dialog::backdrop {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:rgba(0,0,0,.3)
}
.dib {
    display:inline-block;
    *display:inline;
    *zoom:1
}
.dib-box {
    font-size:0;
    *word-spacing:-1px
}
@media (-webkit-min-device-pixel-ratio:0) {
    .dib-box {
        letter-spacing:-5px
    }
}
.dib-box .dib {
    vertical-align:top;
    font-size:12px;
    letter-spacing:normal;
    word-spacing:normal
}
.justify,
.dib-box .justify {
    font-size:0
}
.justify {
    text-align:justify;
    text-justify:inter-ideograph;
    *zoom:1;
    -moz-text-align-last:justify;
    -webkit-text-align-last:justify;
    text-align-last:justify
}
.justify:after {
    content:"";
    display:inline-block;
    width:100%
}
.justify .dib {
    -moz-text-align-last:auto;
    -webkit-text-align-last:auto;
    text-align-last:auto;
    text-justify:auto;
    text-align:left;
    font-size:12px;
    letter-spacing:normal;
    word-spacing:normal
}
.arrow {
    font-size:0;
    width:0;
    height:0;
    line-height:0;
    overflow:hidden;
    display:inline-block;
    *display:inline;
    *zoom:1;
    vertical-align:-2px;
    border:0 dashed transparent;
    border-width:6px
}
.arrow-top {
    border-bottom-style:solid;
    border-bottom-color:#2AB2DF
}
.arrow-bottom {
    border-top-style:solid;
    border-top-color:#2AB2DF
}
.arrow-left {
    border-right-style:solid;
    border-right-color:#2AB2DF
}
.arrow-right {
    border-left-style:solid;
    border-left-color:#2AB2DF
}
.arrow-left-top {
    border-top-style:solid;
    border-top-color:#2AB2DF;
    border-left-width:0!important
}
.arrow-right-top {
    border-top-style:solid;
    border-top-color:#2AB2DF;
    border-right-width:0!important
}
.arrow-left-bottom {
    border-bottom-style:solid;
    border-bottom-color:#2AB2DF;
    border-left-width:0!important
}
.arrow-right-bottom {
    border-bottom-style:solid;
    border-bottom-color:#2AB2DF;
    border-right-width:0!important
}
.fluid-media {
    position:relative
}
.fluid-media div,
.fluid-media video,
.fluid-media embed,
.fluid-media object,
.fluid-media iframe {
    position:absolute;
    width:100%;
    height:100%;
    left:0;
    top:0
}
.widescreen {
    padding-bottom:56.25%
}
.narrowscreen {
    padding-bottom:75%
}
.youku {
    padding-top:40px
}
.wole {
    padding-top:40px
}
.tudou {
    padding-top:50px
}
.iqiyi {
    padding-top:45px
}
.youtube {
    padding-top:30px
}
.center-box {
    font-size:0;
    *word-spacing:-1px;
    height:100%
}
@media (-webkit-min-device-pixel-ratio:0) {
    .center-box {
        letter-spacing:-5px
    }
}
.center-box .center-hack {
    display:inline-block;
    *display:inline;
    *zoom:1;
    font-size:0;
    width:0;
    height:100%;
    vertical-align:middle
}
.center-box .center-body {
    letter-spacing:normal;
    word-spacing:normal;
    display:inline-block;
    *display:inline;
    *zoom:1;
    font-size:12px;
    vertical-align:middle;
    padding:0!important;
    margin:0!important;
    width:100%;
    white-space:normal;
    word-wrap:break-word
}
.center-box .center-img {
    display:inline-block;
    *display:inline;
    *zoom:1;
    width:100%;
    text-align:center;
    vertical-align:middle;
    padding:0!important;
    margin:0!important
}
.center-box img {
    vertical-align:middle
}
.clearfix:before,
.clearfix:after {
    content:"";
    display:table
}
.clearfix:after {
    clear:both
}
.clearfix {
    *zoom:1
}
.clearall {
    overflow:hidden;
    _overflow:visible;
    *zoom:1
}
.clearcell {
    display:table-cell;
    *zoom:1
}
.clearcell:after {
    clear:both;
    display:block;
    visibility:visible;
    overflow:hidden;
    height:0!important;
    line-height:0;
    font-size:xx-large;
    content:" x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x "
}
.nowrap {
    white-space:nowrap;
    word-wrap:normal
}
.wrap {
    white-space:normal;
    word-wrap:break-word
}
.hidden,
.hide {
    display:none
}
.ellipsis {
    white-space:nowrap;
    word-wrap:normal;
    overflow:hidden;
    -o-text-overflow:ellipsis;
    text-overflow:ellipsis;
    display:inline-block;
    *display:inline;
    *zoom:1;
    vertical-align:top;
    max-width:100%;
    _width:100%;
    text-align:left
}
.text-hide {
    text-indent:100%;
    white-space:nowrap;
    overflow:hidden
}
.clip-hide {
    position:absolute!important;
    clip:rect(1px,1px,1px,1px);
    padding:0!important;
    border:0 none!important;
    height:1px!important;
    width:1px!important;
    overflow:hidden
}
.ir {
    position:relative;
    z-index:-1;
    overflow:hidden
}
.ir-bg {
    position:relative;
    z-index:1
}
.ime-disabled {
    ime-mode:disabled!important
}
.ime-inactive {
    ime-mode:inactive!important
}
@font-face {
    font-family:uxiconfont!important;
    src:url(http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.eot);
    src:url(http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.eot?#iefix) format("embedded-opentype"),
    url(http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.woff) format("woff"),
    url(http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.ttf) format("truetype"),
    url(http://t.tbcdn.cn/apps/e/brix/fonts/uxiconfont.svg#uxiconfont) format("svg")
}
.iconfont {
    font-family:uxiconfont!important;
    font-size:16px;
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.btn {
    display:inline-block;
    border:1px solid #ddd;
    *border:0 none;
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    border-radius:2px;
    *margin-right:.3em;
    margin-bottom:0;
    padding:0 10px;
    *padding:1px 10px;
    width:auto;
    height:21px;
    line-height:21px;
    font-size:12px;
    font-weight:700;
    cursor:pointer;
    border-bottom-color:#bbb;
    background-color:#f4f4f4;
    background-image:-moz-linear-gradient(top,#f8f8f8,#eee);
    background-image:-ms-linear-gradient(top,#f8f8f8,#eee);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#f8f8f8),to(#eee));
    background-image:-webkit-linear-gradient(top,#f8f8f8,#eee);
    background-image:-o-linear-gradient(top,#f8f8f8,#eee);
    background-image:linear-gradient(top,#f8f8f8,#eee);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#eeeeee', GradientType=0)
}
.btn,
.btn:hover,
.btn:visited {
    color:#333!important
}
.btn:hover {
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    background-color:#ededed;
    background-image:-moz-linear-gradient(top,#f2f2f2,#e6e6e6);
    background-image:-ms-linear-gradient(top,#f2f2f2,#e6e6e6);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#f2f2f2),to(#e6e6e6));
    background-image:-webkit-linear-gradient(top,#f2f2f2,#e6e6e6);
    background-image:-o-linear-gradient(top,#f2f2f2,#e6e6e6);
    background-image:linear-gradient(top,#f2f2f2,#e6e6e6);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#e6e6e6', GradientType=0)
}
.btn:active {
    background-color:#ebebeb;
    background-image:-moz-linear-gradient(top,#e6e6e6,#f2f2f2);
    background-image:-ms-linear-gradient(top,#e6e6e6,#f2f2f2);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#e6e6e6),to(#f2f2f2));
    background-image:-webkit-linear-gradient(top,#e6e6e6,#f2f2f2);
    background-image:-o-linear-gradient(top,#e6e6e6,#f2f2f2);
    background-image:linear-gradient(top,#e6e6e6,#f2f2f2);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6e6e6', endColorstr='#f2f2f2', GradientType=0)
}
.btn .iconfont {
    font-size:12px!important;
    font-weight:400
}
.btn-group .btn {
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    border-left-width:0
}
.btn-group .btn:first-child {
    border-left-width:1px;
    -webkit-border-radius:2px 0 0 2px;
    -moz-border-radius:2px 0 0 2px;
    border-radius:2px 0 0 2px
}
.btn-group .btn:last-child {
    -webkit-border-radius:0 2px 2px 0;
    -moz-border-radius:0 2px 2px 0;
    border-radius:0 2px 2px 0
}
.btn-red {
    border-color:transparent;
    border-bottom-color:#c21b1b;
    background-color:#ff3636;
    background-image:-moz-linear-gradient(top,#f44,#f22);
    background-image:-ms-linear-gradient(top,#f44,#f22);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#f44),to(#f22));
    background-image:-webkit-linear-gradient(top,#f44,#f22);
    background-image:-o-linear-gradient(top,#f44,#f22);
    background-image:linear-gradient(top,#f44,#f22);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4444', endColorstr='#ff2222', GradientType=0)
}
.btn-red,
.btn-red:hover,
.btn-red:visited {
    color:#FFF!important
}
.btn-red:hover {
    background-color:#e41b1b;
    background-image:-moz-linear-gradient(top,#ee2020,#d51314);
    background-image:-ms-linear-gradient(top,#ee2020,#d51314);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#ee2020),to(#d51314));
    background-image:-webkit-linear-gradient(top,#ee2020,#d51314);
    background-image:-o-linear-gradient(top,#ee2020,#d51314);
    background-image:linear-gradient(top,#ee2020,#d51314);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee2020', endColorstr='#d51314', GradientType=0)
}
.btn-red:active {
    background-color:#df1819;
    background-image:-moz-linear-gradient(top,#d51314,#ee2020);
    background-image:-ms-linear-gradient(top,#d51314,#ee2020);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#d51314),to(#ee2020));
    background-image:-webkit-linear-gradient(top,#d51314,#ee2020);
    background-image:-o-linear-gradient(top,#d51314,#ee2020);
    background-image:linear-gradient(top,#d51314,#ee2020);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d51314', endColorstr='#ee2020', GradientType=0)
}
.btn-orange {
    border-color:transparent;
    border-bottom-color:#cf370c;
    background-color:#ff4e00;
    background-image:-moz-linear-gradient(top,#f50,#f40);
    background-image:-ms-linear-gradient(top,#f50,#f40);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#f50),to(#f40));
    background-image:-webkit-linear-gradient(top,#f50,#f40);
    background-image:-o-linear-gradient(top,#f50,#f40);
    background-image:linear-gradient(top,#f50,#f40);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5500', endColorstr='#ff4400', GradientType=0)
}
.btn-orange,
.btn-orange:hover,
.btn-orange:visited {
    color:#FFF!important
}
.btn-orange:hover {
    background-color:#ef4000;
    background-image:-moz-linear-gradient(top,#f40,#d73900);
    background-image:-ms-linear-gradient(top,#f40,#d73900);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#f40),to(#d73900));
    background-image:-webkit-linear-gradient(top,#f40,#d73900);
    background-image:-o-linear-gradient(top,#f40,#d73900);
    background-image:linear-gradient(top,#f40,#d73900);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4400', endColorstr='#d73900', GradientType=0)
}
.btn-orange:active {
    background-color:#e73d00;
    background-image:-moz-linear-gradient(top,#d73900,#f40);
    background-image:-ms-linear-gradient(top,#d73900,#f40);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#d73900),to(#f40));
    background-image:-webkit-linear-gradient(top,#d73900,#f40);
    background-image:-o-linear-gradient(top,#d73900,#f40);
    background-image:linear-gradient(top,#d73900,#f40);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d73900', endColorstr='#ff4400', GradientType=0)
}
.btn-blue {
    border-color:transparent;
    border-bottom-color:#0960ab;
    background-color:#4288c5;
    background-image:-moz-linear-gradient(top,#488fcd,#3a7db8);
    background-image:-ms-linear-gradient(top,#488fcd,#3a7db8);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#488fcd),to(#3a7db8));
    background-image:-webkit-linear-gradient(top,#488fcd,#3a7db8);
    background-image:-o-linear-gradient(top,#488fcd,#3a7db8);
    background-image:linear-gradient(top,#488fcd,#3a7db8);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#488fcd', endColorstr='#3a7db8', GradientType=0)
}
.btn-blue,
.btn-blue:hover,
.btn-blue:visited {
    color:#FFF!important
}
.btn-blue:hover {
    background-color:#3579b5;
    background-image:-moz-linear-gradient(top,#4087c6,#25659c);
    background-image:-ms-linear-gradient(top,#4087c6,#25659c);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#4087c6),to(#25659c));
    background-image:-webkit-linear-gradient(top,#4087c6,#25659c);
    background-image:-o-linear-gradient(top,#4087c6,#25659c);
    background-image:linear-gradient(top,#4087c6,#25659c);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4087c6', endColorstr='#25659c', GradientType=0)
}
.btn-blue:active {
    background-color:#3073ad;
    background-image:-moz-linear-gradient(top,#25659c,#4087c6);
    background-image:-ms-linear-gradient(top,#25659c,#4087c6);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#25659c),to(#4087c6));
    background-image:-webkit-linear-gradient(top,#25659c,#4087c6);
    background-image:-o-linear-gradient(top,#25659c,#4087c6);
    background-image:linear-gradient(top,#25659c,#4087c6);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#25659c', endColorstr='#4087c6', GradientType=0)
}
.btn-disabled {
    border:1px solid #e0e0e0;
    border-bottom-color:#ccc;
    cursor:default
}
.btn-disabled,
.btn-disabled:hover,
.btn-disabled:visited {
    color:#ccc!important;
    background-color:#ededed;
    background-image:-moz-linear-gradient(top,#f2f2f2,#e6e6e6);
    background-image:-ms-linear-gradient(top,#f2f2f2,#e6e6e6);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#f2f2f2),to(#e6e6e6));
    background-image:-webkit-linear-gradient(top,#f2f2f2,#e6e6e6);
    background-image:-o-linear-gradient(top,#f2f2f2,#e6e6e6);
    background-image:linear-gradient(top,#f2f2f2,#e6e6e6);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#e6e6e6', GradientType=0)
}
.btn-size45,
.btn-xlarge {
    padding:0 20px;
    height:43px;
    line-height:43px;
    font-size:18px
}
.btn-size45 .iconfont,
.btn-xlarge .iconfont {
    font-size:18px!important
}
.btn-size40,
.btn-large {
    padding:0 20px;
    height:38px;
    line-height:38px;
    font-size:14px
}
.btn-size40 .iconfont,
.btn-large .iconfont {
    font-size:14px!important
}
.btn-size30,
.btn-medium {
    height:28px;
    line-height:28px;
    padding:0 20px
}
.btn-size28,
.btn-small {
    height:26px;
    line-height:26px;
    padding:0 20px
}
.btn-size25,
.btn-xsmall {
    height:23px;
    line-height:23px
}
