*{
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
    width: 141px;
    display: grid;
    grid-template-columns: 46px 80px;
    grid-column-gap: 15px;
    align-items:center;
}
.db{
    width: 756px;
    margin: 0 auto;
    display: grid;
    /*grid-template-columns: 100px 100px 100px;*/
    grid-template-columns: repeat(4, 141px);
    grid-column-gap: 60px;
    /*grid-template-rows: 100px 100px 100px;*/
    font-size: 20px;
    font-family: SourceHanSansCN;
    font-weight: 400;
    color: #434C5F;
    line-height: 32px;
}