<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>彩云优品</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="top">
        <div class="content">
            <div class="nav clearfix">
                <div class="left">
                    <img src="./image/logo.png" alt="彩云优品">
                </div>
                <ul class="right">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">产品下载</a></li>
                    <li><a href="#">热门促销</a></li>
                    <li><a href="#">代言人招募</a></li>
                    <li><a href="#">招商公告</a></li>
                </ul>
            </div>
            <div class="img">
                <img class="img" src="./image/bg1.png" alt="">
            </div>
            <ul class="db clearfix">
                <li>
                    <img src="./image/01.png" alt="">
                    <p>
                        中国移动<br>产地严选
                    </p>
                </li>
                <li>
                    <img src="./image/02.png" alt="">
                    <p>
                        品类丰富<br>甄选好物
                    </p>
                </li>
                <li>
                    <img src="./image/03.png" alt="">
                    <p>
                        千万用户<br>爱心扶贫
                    </p>
                </li>
                <li>
                    <img src="./image/04.png" alt="">
                    <p>
                        会员活动<br>优惠领券
                    </p>
                </li>
            </ul>
        </div>

    </div>
    <div class="yd">
        <div class="top_10">
            <div class="logo">
                <img src="./image/logo.png" alt="彩云优品">
            </div>
            <div class="right">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <ul class="nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">产品下载</a></li>
            <li><a href="#">热门促销</a></li>
            <li><a href="#">代言人招募</a></li>
            <li><a href="#">招商公告</a></li>
        </ul>
    </div>
    <div class="white clearfix">
        <div class="white_top">
        </div>
        <p>打开彩云优品</p>
        <p>感受彩云大地的馈赠</p>
        <div class="white_content">
            <img src="./image/Phone04.png" alt="">
            <img src="./image/Phone03.png" alt="">
            <img src="./image/Phone01.png" alt="">
            <img src="./image/Phone02.png" alt="">
            <img src="./image/Phone05.png" alt="">
        </div>
        <div class="white_content_2">
            <img src="./image/code01.png" alt="">
            <img src="./image/code02.png" alt="">
            <img src="./image/code03.png" alt="">
            <img src="./image/code04.png" alt="">
        </div>
<!--二维码-->
        <div class="er">
            <ul class="left">
                <li class="item ">彩云优品APP</li>
                <li class="item active">彩云优品公众号</li>
                <li class="item">云南移动和生活优品</li>
                <li class="item">彩云优品小程序</li>
            </ul>
            <div class="right">
                <div>
                    <img class="tuP" src="./image/code02.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="white_top white_foot">

        </div>
    </div>
<!--热门促销-->
    <div class="red clearfix">
        <p>热门促销</p>
        <p>彩云优品不定期推出优惠领券、9.9元包邮、大转盘抽奖、<br> 满减满赠，会员专享等多种促销活动。</p>
        <div class="lubo">
            <div class="swiper-container swiper-container_2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./image/banner01.png" alt="">
                        <span>红包大转盘爆款来袭</span>
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/banner02.png" alt="">
                        <span>云南人的小锅米线秒杀价9.9元包邮</span>
                    </div>
                </div>   
            </div>
            <div class="swiper-button-prev swiper-button-prev_1"></div>
            <div class="swiper-button-next swiper-button-next_1"></div>
        </div>
        <div class="swiper-container swiper-container_3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./image/banner01.png" alt="">
                    <span>红包大转盘爆款来袭</span>
                </div>
                <div class="swiper-slide">
                    <img src="./image/banner02.png" alt="">
                    <span>云南人的小锅米线秒杀价9.9元包邮</span>
                </div>
            </div>
            <div class="swiper-button-prev swiper-button-prev_2"></div>
            <div class="swiper-button-next swiper-button-next_2"></div>
        </div>
    </div>
<!--招募代言人-->
    <div class="zhao">
        <p>招募彩云优品代言人</p>
        <p>
            关注彩云优品微信公众号，申请成为彩云优品代言人，<br>
            随手分享好货，轻松赚取佣金。
        </p>
    </div>
<!--招商合作-->
    <div class="zhao zhaoSan">
        <p>招商公告</p>
    </div>

    <div class="white foot clearfix" >
        <p>品牌合作</p>
        <div class="white_content">
            <img src="./image/p01.jpg" alt="">
            <img src="./image/p02.jpg" alt="">
            <img src="./image/p03.jpg" alt="">
            <img src="./image/p04.jpg" alt="">
            <img src="./image/p05.jpg" alt="">
        </div>
        <div class="xian">

        </div>
        <p>版权所有 ©️ 2003-2017 中国移动云南分公司 彩云优品  滇ICP备14057743号   滇公网安备11010502034855号</p>
        <p>版权所有 ©️ 2003-2017 中国移动云南分公司 彩云优品<br>  滇ICP备14057743号   滇公网安备11010502034855号</p>
    </div>
</body>
<script src="js/swiper.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: 2000,//可选选项，自动滑动
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
        loop:true,
        slidesPerView : 2,
        spaceBetween : 20,
        autoplayDisableOnInteraction : false,
    })
    var mySwiper = new Swiper('.swiper-container_3', {
        autoplay: 2000,//可选选项，自动滑动
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
        loop:true,
        centeredSlides : true,
        autoplayDisableOnInteraction : false,
    })
    //二维码区
    var img=document.querySelector(".white .er .right .tuP");
    var liNode=document.querySelectorAll(".white .er .left .item");
    var active=document.querySelector(".white .er .left .active")
    for (var i=0;i<liNode.length;i++)
    {
        (
            function (i) {
                // var images= liNode[i];
                liNode[i].onmouseenter=function()
                {
                    active.classList.remove("active");
                    img.src="image/"+"code0"+(i+1)+".jpg";
                    this.style.background="#96C6E0";
                    this.style.color="#ffffff"

                }
                liNode[i].onmouseleave=function()
                {
                    this.style.background="#ffffff";
                    this.style.color="#333333"
                }
            }
        )(i)
    }

</script>

</html>